<!doctype html>
<html class="no-js" lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="assets/css/master.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <!-- header -->
    <header class="clearfix">
        
    </header>

    <!-- section -->
    <section>
        <div class="brand-wrap">
            <div class="img-1 cook">
                <img src="assets/img/brand/img_cook_1.png" alt="" />
                <div class="slogan">
                    <span class="logo"><img src="assets/img/brand/cook_logo.png" alt="" /></span>
                    <p>세계적인 코렐의 노하우로 만든<br />조리과정의 건강함까지 생각한 쿡웨어</p>
                </div>
            </div>
            <div class="introduce" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                <p class="t1">Airtight, leak-proof</p>
                <p class="t2">
                    세계적인 브랜드 코렐의 노하우로 만든 코렐쿡은 마스터 픽 프라이팬, 안전한 내열자기를 시작으로 런칭된<br />
                    안전하고 편리한 조리과정을 위해 만들어진 프리미엄 쿡웨어 브랜드입니다.<br /><br />코렐의 건강함과  안전함을 조리과정에서도 경험해보세요.
                </p>
            </div>
            <div class="img-2" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                <img src="assets/img/brand/img_cook_2.png" alt="" />
            </div>
            <div class="why pdb-80">
                <div data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                    <p class="t1">Why Corelle Cookware</p>
                    <p class="t2">코렐 쿡웨어가 사랑받는 이유</p>
                </div>
                <div class="block-type" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                    <ul class="clearfix">
                        <li>
                            <div class="f"><img src="assets/img/brand/why_cook_1.png" alt="" /></div>
                            <div class="s">
                                <p class="a">코렐의 내구성과<br />독일의 기술력으로 </p>
                                <p class="b">스테인레스 스틸 제품의 고품질의 스테인레스 재질을 사용해 제품의 변색을 방지해주고, 식재료 고유의 맛과 영양을 유지시켜줍니다.</p>
                            </div>
                        </li>
                        <li>
                            <div class="f"><img src="assets/img/brand/why_cook_2.png" alt="" /></div>
                            <div class="s">
                                <p class="a">효율적인 보관</p>
                                <p class="b">손잡이 고리를 제품끼리 연결하면 프라이팬 바닥면이 닿지않아 스크래치 없이 보관이 가능합니다.</p>
                            </div>
                        </li>
                        <li>
                            <div class="f"><img src="assets/img/brand/why_cook_3.png" alt="" /></div>
                            <div class="s">
                                <p class="a">조리부터 테이블 세팅까지 </p>
                                <p class="b">감성적인 테이블 세팅이 가능한 디자인에서부터<br />음식의 온도를 따뜻하게 유지시켜 주는 기능성까지  </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="img-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                <img src="assets/img/brand/img_cook_3.png" alt="" />
            </div>
            <div class="product-detail pdt-100">
                <div data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                    <p class="t1">Corelle Cook Line</p>
                    <p class="t2">코렐쿡의 제품 라인을 소개합니다.</p>
                </div>

                <a name="anchor-master"></a>
                <div class="divide-normal two clearfix" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                    <div class="f">
                        <img src="assets/img/brand/cook_line_1.png" alt="" />
                    </div>
                    <div class="s t">
                        <p class="a1">Master Peek</p>
                        <p class="a2">안전하고 강력한 내구성의 PEEK소재</p>
                        <p class="a3">
                            &lt;마스터 피크&gt;<br />
                            적은 기름으로도 건강하게<br />
                            5중구조로 스크레치에도 직접 노출이 없는 내구성과 안전함<br />
                            조리후 음식물을 편하게 담을 수 있는 홈과 손목에 무리가 가지않는 인체공학 디자인
                        </p>
                        <a href="http://shop.worldkitchen.co.kr/shop/goods/goods_search.php?disp_type=&hid_sword=&searched=Y&log=1&sort=a.sort&page_num=20&skey=all&sword=%C7%C7%C5%A9" class="product-view" target="_blank">제품보기</a>
                    </div>
                </div>

                <a name="anchor-titanium"></a>
                <div class="divide-normal two clearfix" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                    <div class="f">
                        <img src="assets/img/brand/cook_line_2.png" alt="" />
                    </div>
                    <div class="s t">
                        <p class="a1">Titanium Plasma</p>
                        <p class="a2">인체에 무해한 티타늄 플라즈마 공법</p>
                        <p class="a3">
                            &lt;티타늄 플라즈마&gt;<br />
                            티타늄 도트 스프레이 방식으로 2배이상 긴 내구성과 유해물질 차단 <br />
                            편리한 그립감의 실리콘 핸들로 손목이 아프지 않아요<br />
                            가스렌지, 인덕션, 하이라이트 사용이 가능
                        </p>
                        <p class="good"><img src="assets/img/brand/cook_line_1_1.png" alt="" /></p>
                        <a href="http://shop.worldkitchen.co.kr/shop/goods/goods_search.php?searched=Y&log=1&skey=all&hid_pr_text=&hid_link_url=&edit=&sword=%C6%BC%C5%B8%B4%BD" class="product-view" target="_blank">제품보기</a>
                    </div>
                </div>

                <a name="anchor-pot"></a>
                <div class="divide-normal two clearfix" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800">
                    <div class="f">
                        <img src="assets/img/brand/cook_line_3.png" alt="" />
                    </div>
                    <div class="s t">
                        <p class="a1">Pot</p>
                        <p class="a2">특허받은 고강도 공법으로 안전하고 건강한 에코 쿠킹을 위한 내열자기</p>
                        <p class="a3">
                            &lt;내열자기&gt;<br />
                            세계에서 가장 좋은 품질로 유명한 짐바브웨 최고 순도 천연 페탈라이트 사용<br />
                            초고온에서 3번 소성하여 금속보다 강한 경도를 가진 특허받은 재질<br />
                            무균열로 깨끗하고 안전하게 음식을 골고루, 그리고 빠르게 익혀줍니다<br />
                            -20~400도까지 오븐, 전자레인지, 직화, 전기레인지, 식기세척기에서 사용가능                                
                        </p>
                        <p class="good"><img src="assets/img/brand/cook_line_2_1.png" alt="" /></p>
                        <a href="http://shop.worldkitchen.co.kr/shop/goods/goods_search.php?disp_type=&hid_sword=&searched=Y&log=1&sort=a.sort&page_num=20&skey=all&sword=%B3%BB%BF%AD%C0%DA%B1%E2&x=0&y=0" class="product-view" target="_blank">제품보기</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer>
       
    </footer>
</div>

<script>
var thisPage = 'brands';
</script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>